{
  "name": "aght-lazy-db",
  "version": "1.0.0",
  "author": "Douman",
  "description": "AGHT codes DB.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrap-archive": "node data/scrap.js",
    "lint": "eslint data/ front/",
    "flow": "flow",
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "license": "MIT",
  "dependencies": {
    "inferno": "*",
    "inferno-component": "*"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "flow-bin": "^0.38.0",
    "he": "^1.1.1",

    "eslint-plugin-inferno": "*",
    "babel-plugin-inferno": "*",

    "brunch": "*",
    "jsony-brunch": "*",
    "auto-reload-brunch": "*",
    "autoprefixer-stylus": "*",
    "babel-brunch": "*",
    "babel-preset-es2015": "*",
    "clean-css-brunch": "*",
    "css-brunch": "*",
    "eslint-brunch": "*",
    "jade-brunch": "*",
    "rollup-brunch": "*",
    "stylus-brunch": "*",
    "uglify-js-brunch": "*"
  }
}
